fms.kafka.broker.list=kafka1:9092
fms.zookeeper.broker.list=zoo1:2181
fms.zookeeper.zNodePath=/fmgng/output/streamprotocol/metadata
mvcache.topic.delta=sb_market_stream_ng_topic
fms.reactive.consumer.enable=true

fms.fixed-names.enabled=true

fms.brand=BF

mvcache.client.id=FIMFMSCLIENT
mvcache.cache.mode=READ_CONSTANT
mvcache.synchronous.listeners=true

mvcache.consumer.blockSize=50
mvcache.consumer.fetchSize=104857600
mvcache.consumer.minBytes=1

# Setting this to 1 hr
mvcache.consumer.request.maxWaitTime=3600000
mvcache.socket.timeout.marketViews=3600000